==============================
==========Steam Format========
==============================

Jecs Capacity Settings Update
v1.0.0.2 (11-08-2022)
====================

Added tooltips to show calculations and tooltips for the body size multiplier
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/74052121
- GitHub: https://github.com/jecrell/Jecs-Inventory-and-Carrying-Capacity
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=2882781894
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Jecs Capacity Settings[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/jecrell/Jecs-Inventory-and-Carrying-Capacity/master/About/Preview.png[/img]
[hr]
[b]Jecs Capacity Settings
Version: 1.0.0.2
Updated: 11-08-2022
Description: [color=orange]Added tooltips to show calculations and tooltips for the body size multiplier[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/74052121]Patreon[/url]
[url=https://github.com/jecrell/Jecs-Inventory-and-Carrying-Capacity]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2882781894]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/]Ludeon[/url]
